{
	"name": "sui-native",
	"description": "",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"license": "ISC",
	"packageManager": "bun@1.3.1",
	"scripts": {
		"lint": "echo \"Error: no linter specified\"",
		"typecheck": "tsc --noEmit",
		"format:all": "prettier -w --ignore-unknown . '!bitcoin-regtest/**'",
		"format:move": "prettier-move --config .prettier-move.json -w **/*.move '!bitcoin-regtest/**'",
		"format:move-all": "prettier-move --config .prettier-move.json -w **/*.move '!bitcoin-regtest/**'",
		"test": "bun test"
	},
	"dependencies": {
		"@ika.xyz/sdk": "^0.2.2",
		"@mysten/sui": "^1.45.0",
		"bip32": "5.0.0-rc.0",
		"bip39": "^3.1.0",
		"bitcoinjs-lib": "^7.0.0",
		"commander": "^14.0.2",
		"dotenv": "^17.2.3",
		"tiny-secp256k1": "^2.2.4"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"@types/node": "^24.10.1",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
